[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 165
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 165
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 205

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.010421
pressure_advance: 0.0785
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 8.125
pid_ki = 0.401
pid_kd = 41.135
min_temp: 0
max_temp: 250
max_power: 0.5

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control = pid
pid_kp = 29.943
pid_ki = 0.895
pid_kd = 250.402
min_temp: 0
max_temp: 130
max_power: 0.5

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD9055243363817740643-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: -52
y_offset: -18
z_offset: 3.18
pin_move_time: 0.4
 
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 13, 13
mesh_max: 100, 134
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[display]
lcd_type: uc1701
cs_pin: EXP1_7
a0_pin: EXP1_6
contrast: 40
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PC12
spi_software_sclk_pin: EXP1_1

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[homing_override]
set_position_z:6
axes: z
gcode:
        G90
        G1 Z10 F6000
        G28 X Y
        G1 X125 Y90 F6000
        G28 Z0
        G1 X125 Y90 Z10

[gcode_macro START_PRINT]
default_parameter_T_BED: 60
default_parameter_T_EXTRUDER: 205
gcode:
    M117 Set temperatures
    M140 S{T_BED}
    M104 S{T_EXTRUDER}

    M117 Homing
    G90 ; use absolute coordinates
    G28 ; home printer
    BED_MESH_PROFILE LOAD=ender2 ; user saved mesh
    G1 X15 Y20 Z5 F6000 ; get nozzle close to bed
    
    M117 Waiting for temperatures
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    
    PRIME_LINE
    M117 Printing...
 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up
    G1 X0 Y10 Z0.28 F5000.0 ; Move to start position
    G1 X0 Y140.0 Z0.28 F1500.0 E15 ; Draw the first line
    G1 X2 Y10.0 Z0.28 F5000.0 ; Move to side a little
    G1 X2 Y140 Z0.28 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    G90 ; use absolute coordinates
    M104 S0 ; turn off temperature
    M140 S0 ; turn off temperature
    G28 X0 ; home X axis
    G1 Y150 F1500 ; move bed forward
    M84 ; disable motors